<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daily Task</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link class="icon" rel="icon" type="image/x-icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f986.png" > -->
  <link class="icon" rel="icon" type="image/x-icon" href="assets/Logo/logo-5 of.png" >

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <app-root></app-root>
</body>
</html>
